{
  "name": "md2pdf",
  "version": "0.0.1",
  "description": "markdown file to pdf",
  "repository": {
    "url": "zcong1993/md2pdf",
    "type": "git"
  },
  "scripts": {
    "test": "echo no test!"
  },
  "author": "zcong1993 <1005997919@qq.com>",
  "license": "MIT",
  "dependencies": {
    "fs-promise": "^2.0.2",
    "handlebars": "^4.0.6",
    "marked3": "^0.3.2",
    "prismjs": "^1.6.0"
  }
}
